###
### Basic
###

set -sg escape-time 0                                     # Remove escape time delay
set -g default-terminal "tmux-256color"                   # Enable 256-color support
set -ga terminal-overrides ',xterm-256color:Tc'           # Override to enable true-color
set -ag terminal-overrides ",xterm-kitty:Tc"

set -g base-index 1               # Start tmux windows at 1
set -g pane-base-index 1          # Start tmux panes at 1
set -g renumber-windows on        # Prevent index gaps when closing windows

set -g mouse on                   # Enable mouse support
set -g visual-activity off        # Disable visual activity indicator
set -g detach-on-destroy off      # Don't exit tmux when closing a session

###
### Bindings
###

# Set prefix
unbind C-b
set -g prefix C-Space

# Split horizontally
unbind %
bind \\ split-window -h
# Use line below instead for staying on current path
# bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically
unbind \"
bind - split-window -v
# Use line below instead for staying on current path
# bind - split-window -v -c "#{pane_current_path}"

# Create new window in current path
# bind c new-window -c "#{pane_current_path}"

# Reload config file keymap
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"          

# List sessions with fzf
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Use Control + Key to select panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Use Prefix + Key to resize selected pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximize pane

# Enable vi mode
set-window-option -g mode-keys vi

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

###
### Status Bar
###

# Position
set-option -g status-position bottom
set -g status-justify centre

# General status bar style
set-option -g status-style bg=black,fg=white

# Active window style with dark brown background
set-window-option -g window-status-current-style bg='#222222',fg=white

set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "

# Hide elements
set-option -g status-left ""
set-option -g status-right ""

###
### Plugins
###

# TPM - Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'       # Enable navigating between tmux and nvim
set -g @plugin 'tmux-plugins/tmux-continuum'          # Automatically save session every 15min

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
