# ###
# ### Basic
# ###
#
# set -sg escape-time 0
# set-option -g allow-rename off
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ',xterm-256color:Tc'
# set -g base-index 1
# set -g mouse on
# set -g visual-activity off

# FIXME
# setw -g mode-keys vi
#
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


###
### Bindings
###

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# switch panes using ctrl + arrow keys
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D


###
### Status Bar
###

# Position
set-option -g status-position bottom
set -g status-justify centre

# Colors
set-option -g status-style bg=black,fg=white

# Hide elements
set-option -g status-left ""
set-option -g status-right ""
