###
### Basic
###

set -sg escape-time 0
set-option -g allow-rename off
set -g mouse on


###
### Bindings
###

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# switch panes using ctrl + arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


###
### Status Bar
###

# Position
set-option -g status-position bottom
set -g status-justify centre

# Colors
set-option -g status-style bg=black,fg=white

# Hide elements
set-option -g status-left ""
set-option -g status-right ""
