# Set escape time to 0
set -sg escape-time 0

# Set the status bar to show on the bottom
set-option -g status-position bottom

# Set the status bar colors
set-option -g status-style bg=black,fg=white

# Customize status bar format
set-option -g status-left " "
set-option -g status-right "#(date '+%Y-%m-%d %H:%M') "

# Rebind the leader key
set-option -g prefix `

# Rebind split pane keys
bind F1 split-window -h
bind F2 split-window -v
unbind '"'
unbind %

# Enable mouse control
set -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set-option -g allow-rename off

# switch panes using Ctrl + arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

