# BACKGROUND
background {
    color = #000000
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(50, 50, 50, 0)
    inner_color = rgba(50, 50, 50, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text = Authentication Failed
    fail_timeout = 100
    fail_transition = 100
    hide_input = false
    placeholder_text =
    position = 0, -300
    halign = center
    valign = center
}

# DATE
label {
  text = cmd[update:1000] echo "$(date -I)"
  color = rgb(255, 255, 255)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgb(255, 255, 255)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 0
  halign = center
  valign = center
}
