general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}
listener {
    timeout = 1740 # send warning 1min before suspension
    on-timeout = notify-send "Suspending session soon"
    on-resume = notify-send "Welcome back :)"
}
listener {
    timeout = 1800 # 30min
    on-timeout = systemctl suspend
}
