# BACKGROUND
background {
    color = #000000
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(50, 50, 50) # Gray
    inner_color = rgba(50, 50, 50, 0.2) # Light Gray with some transparency
    font_color = rgb(255, 255, 255) # White
    fade_on_empty = false
    rounding = -1
    check_color = rgb(255, 255, 255) # White
    placeholder_text = <i><span foreground="##FFFFFF">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  text = cmd[update:1000] echo "$(date -I)"
  color = rgb(255, 255, 255) # White
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgb(255, 255, 255) # White
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

